[System]
Name='rules_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta_pert'
Range=[-1 1]
NumMFs=2
MF1='negative':'trapmf',[-1.75 -1.085 -0.087 0.087]
MF2='positive':'trapmf',[-0.087 0.087 1.154 2.462]

[Input2]
Name='theta0'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1.25 -1.127 -0.087 -0.03855]
MF2='ok':'trapmf',[-0.1605 -0.03941 0.04219 0.1838]
MF3='positive':'trapmf',[0.05243 0.087 1.085 1.75]

[Output1]
Name='thetaOut'
Range=[0 1]
NumMFs=4
MF1='nul':'trimf',[-0.4154 -0.002115 0.0074]
MF2='faible':'trimf',[0.2632 0.2951 0.3078]
MF3='moyen':'trimf',[0.5659 0.5852 0.6159]
MF4='fort':'trimf',[0.9397 0.9962 1.115]

[Rules]
1 1, 4 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
